<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01_selector2</title>
    <style>
        /*
            선택자 : CSS 스타일 적용할 "대상"을 "선택"하는 방법, 태그를 선택하는 방법
            
            전체 선택자                               : * (모든)(별표,애스터리스크,ALL)
            HTML 요소 선택자 (태그선택자, 요소선택자)   : 태그명을 이용하여 선택                 / 태그명{ }
            아이디(id) 선택자                         : 태그내의 id 속성을 이용하여 선택        / #아이디{ }
            클래스(class) 선택자                      : 태그내의 class 속성을 이용하여 선택     / .클래스{ }
            그룹(group) 선택자                        : 여러 선택자들을 사용하고자할때 ,(쉼표) 구분
                                                        중복되는 코드를 줄이고 간결함을 위해서 

            * 위 방법 5가지로 태그를 선택할 경우 한계가 있음
            - 스타일을 적용할 태그에게 id, class 속성을 모두 부여해야 편함

            * 따라서 태그들과의 관계를 이용하여 선택하는 방법이 필요
            - 부모, 자식, 형제 관계를 이용해 선택
            - 태그의 상태에 따라 선택
            - 태그 속성에 따라 선택
        */

        /*
            태그의 구조는 계층 구조 - 상위 태그와 하위 태그로 이루어진 형태
            ex) <html> 안에 <head>, <head> 안에 <style> 등등

            ┌──────────────────────────────────────────┐
            │  ◆ 결합 선택자                           │
            └──────────────────────────────────────────┘

            1. 자손 선택자
            - 해당 요소에서 하위 요소 중에 특정 타입을 선택하는 선택자
            
            구조 : 상위선택자 하위선택자 { ... }
            ex) div p { 속성 } : div 태그 중에서 하위 태그 p를 모두 선택 - 공백(스페이스바)을 통해 구분

            ───────────────────────────────────────────────────────────────────────────────────────

            2. 자식 선택자
            - 해당 요소에서 바로 빝 하위 요소 중에 특정 타입을 선택하는 선택자
            
            구조 : 상위선택자 > 하위선택자 { ... }
            ex) div > p { 속성 } : div 태그 중에서 '바로 밑'의 하위 태그 p를 모두 선택 - 꺽쇠( > )로 구분

            ───────────────────────────────────────────────────────────────────────────────────────
        */

        div {
            border: 2px solid darksalmon;
        }

        /* 자손 선택자 */
        /* 상위는 div, 하위는 p, 모든 하위 p를 선택 */
        div p { 
            background-color: darkseagreen;
        }

        /* 자식 선택자 */
        /* 상위는 div, 하위는 p, 바로 밑의 하위 p만 선택 */
        div > p {
            text-decoration: line-through;
        }

        /* 바로 위 상위가 span인 p 모두 선택 */
        span > p {
            text-decoration: underline;
        }
        
        /* body 바로 밑의 모든 div, div 밑의 모든 span, span 바로 밑의 모든 p 선택 
        선택기 특이성 4 */
        body > div span > p {
            color: honeydew;
        }

        /* 선택기 특이성이 3이라 바로 위의 선택기 특이성 4의 속성이 우선 적용 */
        div span > p {
            color: slateblue;
        }

        /* 실제 다음 사이트의 로고 선택자 */
        #daumHead > div > div.d_head > h1 > a > img  { color:aquamarine; }
    </style>
</head>
<body>
    <h1>자손선택자, 자식선택자</h1>

    <p>div 태그의 외부의 p태그</p>

    <div>
        <!-- div p, div > p 모두 선택 -->
        <p>div 태그의 내부의 p태그</p>
        <p>div 태그의 내부의 p태그</p>
        <p>div 태그의 내부의 p태그</p>

        <span>
            <!-- div p 에서는 선택되나 div > p 에서는 미선택-->
            <p>이 태그는 span 태그로 감싸져 있는 p태그</p>
        </span>

    </div>

    <p>div 태그의 외부의 p태그</p>
</body>
</html>