<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02_selector3</title>
    <style>
        /*
            ┌──────────────────────────────────────────┐
            │  ◆ 동위 선택자 - sibling                 │
            └──────────────────────────────────────────┘
            : 형제요소(태그), 같은 부모 요소(태그)를 가지고 있는 요소(태그)

            * 기준 요소보다 항상 뒤에 존재해야하는 요소만 형제로 선택

            ───────────────────────────────────────────────────────────────────────────────────────

            1. 일반 동위 선택자
            - 기준 요소와 동위 요소를 찾는 선택자. '~' 로 구분. 기준 요소의 형제 요소 선택

            ex) div ~ p : div 태그의 형제 태그 중 p 태그를 선택

            ───────────────────────────────────────────────────────────────────────────────────────

            2. 인접 동위 선택자
            - 기준 요소의 "바로 뒤에" 동위 요소를 찾는 선택자. '+' 로 구분
            - 기준 요소 "바로 뒤에" 형제 요소 선택
            
            ex) div + p : div 태그의 형제 태그 중 div 바로 뒤에 있는 p 태그를 선택

            ───────────────────────────────────────────────────────────────────────────────────────
        */

        div {
            border: 2px solid darksalmon;
            padding: 10px;
        }

        /* div 태그를 기준으로 이와 같은 부모를 가진 형제 태그 중에
           div 태그보다 "뒤"에 존재하는 형제 p 태그 선택 */
        div ~ p{
            background-color: cornflowerblue;

            /* p3, p4, p5, p6이 선택 */
        }

        /* div 태그를 기준으로 이와 같은 부모를 가진 형제 태그 중에
           div 태그 "바로 뒤"에 존재하는 형제 p 태그 선택*/
        div + p {
            font-style: italic;
            text-decoration: underline;

            /* p3, p5만 선택 */
        }
    </style>
</head>
<body>
    <h1>동위선택자</h1>

    <!-- 모든 div보다 앞에 있어서 동위 선택자에 선택되지 않음 -->
    <p>이 p0 태그는 div의 형제(sibling) 요소이지만 div보다 앞에 작성</p>
    <p>이 p0 태그는 div의 형제(sibling) 요소이지만 div보다 앞에 작성</p>

    <div>
        <!-- 형제 div보다 앞에 있어서 동위 선택자에 선택되지 않음 -->
        <p>이 p1 태그는 div 태그의 자식(child)이면서 형제 요소 div보다 앞에 작성</p>

        <div>
            <!-- 형제 태그가 없어서 동위 선택자에 선택되지 않음 -->
            <p>이 p2 태그는 div 태그의 자식(child)</p>
        </div>

        <p>이 p3 태그는 div 태그의 자식(child)이면서 div "바로 뒤에" 나오는 형제(sibling) 요소</p>

        <div>
            <!-- 형제 태그가 없어서 동위 선택자에 선택되지 않음 -->
            <p>이 p2 태그는 div 태그의 자식(child)</p>
        </div>

        <p>이 p3 태그는 div 태그의 자식(child)이면서 div "바로 뒤에" 나오는 형제(sibling) 요소</p>
        <p>이 p4 태그는 div 태그의 자식(child)이면서 div 뒤에 나오는 형제(sibling) 요소</p>
    </div>

    <p>이 p5 태그는 div 태그의 "바로 뒤에" 나오는 형제(sibling) 요소</p>
    <p>이 p6 태그는 div 태그의 뒤에 나오는 형제(sibling) 요소</p>
</body>
</html>