<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex04_css_attribute</title>
    <style>
        /*
            ┌──────────────────────────────────────────┐
            │ ◆ 속성 선택자                            │
            └──────────────────────────────────────────┘
            HTML 안에 있는 특정 속성을 가지고 있는 요소를 찾아주는 선택자
            
            사용방법 : 태그이름[속성이름]

            [속성이름] : 속성이름이 맞을 경우 선택
            [속성이름="속성값"] : 속성이름과 속성값이 맞을 경우 선택

            * id / class 같은 속성은 워낙 많이 사용해서 별도의 선택자 (. #)로 분화
            * id / class 역시 [id="id값"] 방식으로 사용 가능 (물론 #id값 방식이 더 편함)

            다음 형태처럼 사용
            ───────────────────────────────────────────────────────────────────────────────────────
            input[type="text"] {
                color: red;
            }
            = type 속성의 text 속성값 선택
            ───────────────────────────────────────────────────────────────────────────────────────
            input[type="checked"] > label {
                color: red;
            }
            = type 속성의 checked 속성값이 있는 태그 안의 label 태그 선택
            ───────────────────────────────────────────────────────────────────────────────────────

            정규식을 통해 좀 더 편리한 방식으로 속성값을 찾는 것도 가능
            [속성이름 ~= "속성값"]
                > 속성값 단어가 포함되어 있는 요소 선택, 띄어쓰기로 구분
            [속성이름 |= "속성값"]
                > 속성값 단어로 시작되는 요소 선택, -(하이픈)으로 구분
            [속성이름 ^= "속성값"]
                > "속성값" 문자열로 시작하는 요소 선택
            [속성이름 $= "속성값"]
                > "속성값" 문자열로 끝나는 요소 선택
            [속성이름 *= "속성값"]
                > "속성값" 문자열이 포함되어있는 요소를 선택

            
            ◎ 속성 선택자의 우선순위(명시도)는 모두 class 선택자와 동일
        */

        /* title 속성이 있는 태그 선택 */
        [title] {
            color: hotpink;

            /* 1, 2, 3, 5, 6 선택 */
        }

        /* 속성값이 first h2인 태그 선택
           클래스랑은 달리 first랑 h2는 별개의 것으로 구분하지 않으므로 한 번에 써야댐 */
        [title="first h2"] {
            background-color: brown;

            /* 3 선택 */
        }

        /* size 속성의 속성값이 20인 태그 선택 */
        [size="20"] {
            color: greenyellow;

            /* 7, 8 선택 */
        }

        /* title 속성의 속성값이 first 문자열로 시작하는 태그 선택 */
        [title ^="first"] {
            background-color: cadetblue;
            font-size: 20px;

            /* 1, 2, 3, 6 선택 */
        }

        /* title 속성의 속성값이 p로 끝나는 태그 선택 */
        [title$="p"] {
            color: crimson;
            font-style: italic;

            /* 2, 5 선택 */
        }

        /* title 속성의 속성값이 first 단어를 포함하는 태그 선택 */
        [title ~="first"] {
            background-color: black;
            color:wheat;

            /* 2, 3, 6 선택 */
        }

        /* title 속성의 속성값이 first 단어로 시작되는 태그 선택 */
        [title|="first"] {
            background-color: yellow;
            color: blue;

            /* 1 선택 */
        }

        /* title 또는 type 속성의 속성값이 t 문자열을 포함하는 태그 선택 */
        [title*="t"], [type*="t"] {
            font-weight: bolder;
            font-size: xx-small;

            /* 1, 2 ,3, 6, 7, 8 선택 */
        }
    </style>
</head>
<body>
    <!-- 1 -->
    <div title="first-div" > [title="first div"] </div> 

    <!-- 2 -->
    <p title="first p" > [title="first p"] </p> 

    <!-- 3 -->
    <h2 title="first h2" > [title="first h2"] </h2>  <!-- 이 태그만 first h2 선택자에 선택 -->

    <!-- 4 -->
    <div> 속성 없음</div> 

    <!-- 5 -->
    <p title="second p" > [title="second p"] </p> 

    <!-- 6 -->
    <h3 title="first h3" > [title="first h3"] </h3> 


    <!-- 7 -->
    <input class="test1" type="text" size="20" value="테스트중입니다.1"><br>

    <!-- 8 -->
    <input type="text" size="20" value="테스트중입니다.2"><br>

    <!-- 9 -->
    <input type="password" size="15"><br>

    <!-- 10 -->
    <input type="password" size="15"><br>
</body>
</html>