<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex09_css_structural2</title>
    <style>
        /*
            계층 구조에서 특정 위치를 선택하기 위한 기능

            :first-of-type
            - 모든 자식 요소 중에 맨 앞에 있는 '특정 타입'의 요소

            :last-of-type
            - 모든 자식 요소(부모가있는)중에 맨뒤에 있는 "특정타입"의 요소

            :nth-of-type()
            - 모든 자식 요소 중에 몇번째 있는 특정 타입의 요소 선택

            :nth-last-of-type()
            - 모든 자식 요소 중에 몇번째 있는 특정 타입의 요소 뒤에서부터 선택
        */

        /* 해당 파일은 type structural와 child structural이 차이가 없는 경우를 보여줌
           이렇게 그냥 쓸 경우 Ex08에서 child를 썼을 때와 차이 X */

        .test1 {
            border:2px solid black;
            padding: 5px;
        }

        .test2 {
            border:2px solid salmon;
            padding: 5px;
        }

        .test3 {
            border:2px solid greenyellow;
            padding: 5px;
        }

        .test4 {
            border: 2px solid turquoise;
            padding: 5px;
        }

        /* 첫 번째 p 태그를 선택 */
        .test2 p:first-of-type {
            color: red;
            font-weight: bolder;
        }

        .test3 p:last-of-type {
            color: blue;
            font-weight: bolder;
        }

        /* test4 내부의 p 중 2번째 것을 선택 */
        .test4 p:nth-of-type(2) {
            color:tomato;
            font-weight: bold;
        }

        /* test4 내부의 p 중 2번째 것을 아래쪽부터 세어 선택 */
        .test4 p:nth-last-of-type(2){
            color: olive;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1> 구조 가상 클래스 연습 </h1>
    <div class="test1">
        <div class="test2">
            <p>이 p 태그는 div태그의 child입니다.</p>
            <p>이 p 태그는 div태그의 child입니다.</p>
            <p>이 p 태그는 div태그의 child입니다.</p>
        </div>  
        <div class="test3">
            <p>이 p 태그는 div태그의 child입니다.</p>
            <p>이 p 태그는 div태그의 child입니다.</p>
            <p>이 p 태그는 div태그의 child입니다.</p>
        </div>
    </div>

    <br><br><br>

    <div class="test4">
        <p>이 p 태그는 div태그의 1번째 child입니다. 뒤에서 6번째</p>
        <p>이 p 태그는 div태그의 2번째 child입니다. 뒤에서 5번째</p>
        <p>이 p 태그는 div태그의 3번째 child입니다. 뒤에서 4번째</p>
        <p>이 p 태그는 div태그의 4번째 child입니다. 뒤에서 3번째</p>
        <p>이 p 태그는 div태그의 5번째 child입니다. 뒤에서 2번째</p>
        <p>이 p 태그는 div태그의 6번째 child입니다. 뒤에서 1번째</p>
    </div>
</body>
</html>