<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex99_test2</title>
    <link rel="stylesheet" href="reset.css">
    <style>

        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        menu {
            width: 800px;
            border: 1px dotted black;
            border-radius: 10px;
            padding: 2px;
            margin: 25px;
        }
        header {
            font-size: 35px;
            font-weight: bolder;
            display: block;
            background-color: #d4d4ff;
        }
        menu > header {
            padding: 35px 0px 50px 100px;
            letter-spacing: 8px;
        }
        order > header {
            text-align: center;
            padding: 35px 0px 50px
        }

        section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-columns: minmax(auto, 33%);
            row-gap: 10px;
            column-gap: 10px;
            padding: 10px;
        }

        .item > img {
            width: 100%;
            height: 200px;
        }

        .item {
            text-align: center;
            font-size: 20px;
        }

        .item * {
            margin-bottom: 8px;
        }

        .item select {
            display: block;
            margin: auto;
            margin-top: 8px;
            width: 45px;
            text-align: center;
            font-size: 18px;
        }

        order {
            width: 350px;
            margin: 25px;
        }

        .bill {
            text-align: center;
            font-size: 20px;
        }

        .bill > p {
            margin: 2px, 0px;
        }

        .bill table {
            width: 100%;
        }
        #firstline {
            border-top: 1px dotted black;
            height: 60px;
        }

        tr {
            border-bottom: 1px dotted black; 
        }

        td {
            vertical-align: middle;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <menu>
        <header>MENU</header>
        <section>
            <div class="item">
                <img src="coffee/espresso.jfif" alt="IMAGE ERROR">
                에스프레소 1000원
                <select id="menu1Count">
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="item">
                <img src="coffee/americano.jfif" alt="IMAGE ERROR">
                아메리카노 2000원
                <select>
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="item">
                <img src="coffee/caffelatte.jfif" alt="IMAGE ERROR">
                카페라떼 3000원
                <select>
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="item">
                <img src="coffee/capuchino.jfif" alt="IMAGE ERROR">
                카푸치노 2000원
                <select>
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="item">
                <img src="coffee/dolchelatte.jfif" alt="IMAGE ERROR">
                돌체라떼 1000원
                <select>
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="item">
                <img src="coffee/caffemoka.jfif" alt="IMAGE ERROR">
                카페모카 1500원
                <select>
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="item">
                <img src="coffee/javachip.jfif" alt="IMAGE ERROR">
                자바칩 프라프치노 2000원
                <select>
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="item">
                <img src="coffee/chai tea.jfif" alt="IMAGE ERROR">
                차이 티 1000원
                <select>
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="item">
                <img src="coffee/greentea.jfif" alt="IMAGE ERROR">
                그린 티 1500원
                <select>
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
        </section>
    </menu>
    <order>
        <header>주문내역</header>
        <div class="bill">
            <p>총합 : <input type="number"> 원<br><button>주문하기</button></p>
            <table>
                <tr id="firstline">
                    <td>목록</td>
                    <td>갯수</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>에스프레소</td>
                    <td>1</td>
                    <td><button>삭제</button></td>
                </tr>
                <tr>
                    <td>아메리카노</td>
                    <td>2</td>
                    <td><button>삭제</button></td>
                </tr>
                <tr>
                    <td>카페라떼</td>
                    <td>1</td>
                    <td><button>삭제</button></td>
                </tr>
            </table>
        </div>
    </order>

    <script>
        // HTML 구조언어 
        // CSS 표현 디자인 언어
        // JAVASCRIPT 기능언어,프로그래밍 

        /*
            변수 개념 / 제어문 개념 
            컴퓨터에게 "명령"하는 "제어"하는 방법에 대해 공부

            <script> 태그안에서 작성
            *.js 외부파일로 작성하여 호출하여 사용
            <script src="*.js"><script> 호출 >> <link>와 동일한 기능

            * 버튼을 눌럿을때 / 페이지가 열렸을때 / 체크박스가 체크했을때

            HTML / css 프로그래밍 언어로 취급을 안하는 경우가 많습니다.
        
        */

        // "어떤 대상"에게 "어떠한 이벤트"가 발생하면 어떠한 행동을 하겠다 라고 정의
        // 이벤트가 발생하면 사전에 정의된 어떠한 행동을 실행!
        // 어떠한 행동 하기위해서 Javascript를 사용


        // "어떤 대상" : 태그, 글자
        // "어떠한 이벤트" : 마우스나 키보드, 시간 등등
        // "어떠한 행동" : 사전에 준비된 프로그래밍

        // 1. 메뉴의 수량이 바뀔때 바뀌는 정보를 합계로 계산
        // "어떤 대상" : select 태그(수량정보를가진)
        // "어떠한 이벤트" : 클릭 / 바뀔때
        // "어떠한 행동" : 바뀌는 정보를 합계로 계산 프로그래밍



        // menu1Count id 가진 요소가 변경되면 발동
        document.getElementById("menu1Count").onchange = function() {
            alert("변경");

            // 데이터를 가져오는 방법 
            // this : 이벤트가 발생된 대상
            let cnt = this.options[this.selectedIndex].innerHTML;

            alert(cnt);
        }
    </script>
</body>
</html>