<!--
    태그를 선택하는 4가지 방법
    
    선택자 {스타일 속성 : 스타일 속성값}

    1. 태그 선택자
       - 태그 이름을 이용한 선택자로 선택의 범위가 가장 큼
       - HTML 문서상의 모든 태그를 선택하는 방법
    
    형태 : 태그이름 { 속성 : 속성값 }
    ex) h1 { color : red } - 모든 h1 태그의 색상을 red 색으로 변경

    --------------------------------------------
    id = <태그이름 id="아이디1" class="클래스1">
         id는 작성 자체는 중복으로 할 수 있지만 css나 js에서 처리할 때 문제가 발생할 수 있음
         따라서 id는 html 문서상에서 유일한 속성값으로 사용

    class = <태그이름 id="아이디1" class="클래스1">
            띄어쓰기로 여러개의 클래스명 부여 가능
            태그를 원하는대로 그룹화 하기 위해 사용
    --------------------------------------------

    2. id 선택자
       - 태그 내의 id 속성을 이용한 선택자로 범위가 가장 작음
       - id 선택자를 의미하는 키워드 : #
    
    형태 : #아이디 { 속성 : 속성값 }
    ex) id { color : red }

    3. class 선택자
       - 태그 내의 class 속성을 이용한 선택자, 선택의 범위가 자유로움
       - class 선택자를 의미하는 키워드 : .

    형태 : .class { 속성 : 속성값 }
    ex) .class { color : red }
    
    4. 그룹 선택자
       - 선택자들을 동등하게 연결해주는 선택자
       - 그룹 선택자의 키워드 : ,
    
    형태 : 키워드1, 키워드2, 키워드3 ... { 속성 : 속성값 }
    ex)
    h1, #id, .class { color : red }   ← 여러 종류의 선택자도 그룹화 가능
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex03_css_selector</title>

    <style>
        div {
            color: red;
        }

        p {
            color: blue;
        }

        #point2 {
            color: slategray;
        }

        .point3 {
            color: green;
        }

        div, #point2, .point3 {
            background-color: cadetblue;
        }

        .a0 {
            color: coral;
        }

        /*******************************************************/
        /* 
            style 속성을 변경할 때 우선순위가 존재
        */

        /* 1. 동순위 선택자끼리 속성 부여를 할 경우 */
        div {
            color: black;
        }
        div {
            color: rgb(217, 255, 0); /* 하단에 작성한 속성(나중에 적용된 속성)으로 적용 */
        }

        /* 2. 태그 선택자와 id 선택자일 경우 */
        #point1 {
            color: orange; /* id 선택자의 우선순위가 태그 선택자보다 높아서 우선 적용 */
        }
        div {
            color: rgb(217, 255, 0); 
        }

        /* 3. 태그 선택자와 class 선택자일 경우 */
        .class2 {
            color: blue; /* class 선택자의 우선순위가 태그 선택자보다 높아서 우선 적용 */
        }
        div {
            color: rgb(217, 255, 0); 
        }

        /* 4. class 선택자와 id 선택자일 경우 */
        #id3 {
            color: cyan; /* id 선택자의 우선순위가 clas 선택자보다 높아서 우선 적용 */
        }
        .class3 {
            color: black;
        }

        /* 5. 태그 자체의 style 속성 (inline 속성)의 경우 가장 우선 적용 */


        /*
        css 우선순위 계산하는 법
        전체선택자 < 태그선택자 < class선택자 < id선택자 < 인라인속성 < !important가 요소에 포함된 선택자

        단일선택자에 여러 선택자가 있으면 선순위 선택자가 우선 적용
        ex) p.cla { } = p 태그의 cla 클래스를 지정한 선택자 → class선택자의 우선순위로 적용

        동순위 선택자를 적용할 때 하나는 <style>로 호출하고 하나는 link로 호출하더라도 순서에 맞게 적용
        */

        p.point3 { /* p 태그 중에 클래스가 point3인 태그를 지정 */
            color: red;
        }
        /* p#id1.class1.class2 : p태그 중 id1의 id와 class1,class2의 클래스를 모두 가진 것을 선택 */
    </style>

</head>
<body>
    <div id="id1" class="class1" style="color: brown;"> 안녕하세요 </div> <!--html 내부 brown이 우선 적용-->
    <div id="id2" class="class2"> 안녕하세요 </div>
    <div id="id3" class="class3"> 안녕하세요 </div>
    <div id="point1"> 안녕하세요 </div>
    <div id="point10"> 안녕하세요 </div>
    <div id="point100"> 안녕하세요 </div>
    
    <p> 안녕하세요 </p>
    <p id="point2"> 안녕하세요 </p>
    <p id="point20"> 안녕하세요 </p>
    <p id="point200"> 안녕하세요 </p>

    <p> 안녕하세요2 </p>
    <p class="point3"> 안녕하세요2 </p>
    <p class="point3"> 안녕하세요2 </p>
    <p class="point3 a0"> 안녕하세요2 </p> <!-- 클래스가 point3, a0 두 개 -->
    <div class="point3"> 안녕하세요3 </div>
</body>
</html>