<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex10_css_structural3</title>
    <style>
        /* child와 of-type의 차이점 */

        /*
            div p:first-child
            - div 태그 중에 하위 요소가 p인 것을 찾고
            - 해당 p 태그가 div 내에서 첫 번째 요소(first-child)면 선택
        */
        div p:first-child {
            color:red;
            font-size:xx-large;

            /* div의 자손 중 첫 번째 자손은 p가 아닌 div라서 적용되지 않음 */
        }

        /*
            div p:first-of-type
            - div 태그 중 하위 요소가 p인 것을 찾고
            - 가장 먼저 나오는 p 태그(first-of-type)를 선택
        */
        div p:first-of-type {
            color:blue;
            font-size:xx-large;

            /* div 내에 처음으로 나오는 p 태그에 적용돼서 선택 가능 */
        }

        /*
            태그명:first-child - 해당 태그명이면서 첫 번째 요소여야 작동
            태그명:first-of-type - 태그명 중에서 첫 번째 요소
        */

        input[type="text"]:first-of-type {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1> 구조 가상 클래스 연습 </h1>
    <div>

        <div>
            test1
        </div>
        <p>
            test2
        </p>
        <p>
            test3
        </p>
    </div>

    <input type="text">
    <input type="text">
    <input type="password">
</body>
</html>