<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        /* inline block 예시 */
        span {
            display: inline-block;
            background: yellow;
            width: 200px;
            height: 50px;
            margin: 20px;
            padding: 10px;
        }

        /* flex 예시 */
        #container {
            display: flex;
            flex-direction: row;
            margin : 0;
            padding : 0;
            height: 100vh;
        }
        .col {
            border : 1px dotted red;
            display: flex;
            flex-direction: column; /* col에 다시 flex를 적용함으로서 flex-direction을 세로로 적용 */
        }
        .w10 {
            width : 10%;
            align-items: center;
        } 
        .w20 {
            width : 20%
        }
        .w70 {
            width : 70%
        }
        .icon {
            border: 1px dotted green;
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        .row {
            border : 1px dotted blue;
            margin : 5px 10px;
        }
        .h40 {
            flex : 2 0 auto;
        }
        .h20 {
            flex : 1 0 auto;
        }
        .h80 {
            flex : 4 0 auto;
        }

        /* grid 예시 */
        .container2{
            display: grid;
            grid-template-columns: repeat(5, 20%); /* 가로축은 5개 및 20%씩 배분 */
            grid-template-rows: 200px 100px; /* 세로로 첫 번째 줄은 200px, 두 번째 줄은 100px 높이로 작성
                                                3번째 줄부터는 높이가 적용되지 않음 */

            /* 만약 세로줄 전체에 200px를 적용시키고 싶으면 grid-auto-rows: 200px;로 작성 */
        }
    </style>
</head>
<body>
    <!--
        display 요소 심화

        1. inline-block
        기본적으로는 inline으로 적용되어 다른 요소들과 한 줄에 배치되지만
        세부적으로는 block의 속성도 띄어 weight와 height 설정이 가능함

        또한 margin과 padding의 하단, 우측 간격 지정 가능 (기존 inline은 상단, 좌측만 가능)
    -->
    <a>A</a>
    <span>SPAN</span>
    <em>EM</em>

    <hr>

    <!--
        2. flex
        각 요소의 크기들이 정해지지 않는 등 동적인 상황에서 요소를 효과적으로 배치하기 위해 나옴
        설정할 경우 부모 요소는 flex container가 되고 자식 요소는 flex item이 된다

        flex-direction
        자식 요소의 배치 방향을 결정
        row : 좌 → 우 순서로 배치
        column : 상 → 하 순서로 배치
        row-reverse, column-reverse : 각기 row와 column의 반대 방향

        flex-wrap: wrap
        자식 요소의 개수가 많아 가로줄이 꽉 차면 자동 줄바꿈을 해주는 속성
        (기본값은 nowrap)

        justify-content
        자식 요소의 정렬 방식을 결정
        flex-start : flex 방향 시작점 기준 (보통 좌측 정렬)
        flex-end : 우측 정렬
        center : 가운데 정렬
        space-between : 양쪽 정렬 (양쪽 끝에 하나씩 요소를 배치하고 그 사이에 나머지 중간 요소들을 일정한 간격에 따라 배치)
        space-around : 각 요소마다 일정한 좌우 간격을 두고 배치
        참고 : https://ingg.dev/flexbox/

        align-items
        자식 요소의 상하 정렬 방식을 결정
        stretch : 수직 크기를 최대한 늘리기
        flex-start : 위쪽 정렬
        flex-end : 아래쪽 정렬
        center : 가운데 정렬
        baseline : container의 내용이 들어갈 공간의 밑줄을 기준선으로 정렬

        만약 특정 자식 요소의 정렬 방식만 바꾸고 싶다면 align-self를 자식 요소에 사용
    -->

    <div id="container">
        <div class="col w10">
            <div class="icon">아이콘 1</div>
            <div class="icon">아이콘 2</div>
            <div class="icon">아이콘 3</div>
        </div>
        <div class="col w20">
            <div class="row h40">영역1</div>
            <div class="row h40">영역2</div>
            <div class="row h20">영역3</div>
        </div>
        <div class="col w70">
            <div class="row h80">영역4</div>
            <div class="row h20">영역5</div>
        </div>
    </div>
    
    <hr>

    <!--
        3. grid
        flex가 1차원적인 방향(가로 혹은 세로)로 요소를 배치한다면
        grid는 2차원적인 방향(가로 세로 전부)을 모두 고려하여 요소 배치 가능
    -->
    <div class="container2">
        <div class="item color1">Item1</div>
        <div class="item color2">Item2</div>
        <div class="item color3">Item3</div>
        <div class="item color4">Item4</div>
        <div class="item color5">Item5</div>
        <div class="item color1">Item6</div>
        <div class="item color2">Item7</div>
        <div class="item color3">Item8</div>
        <div class="item color4">Item9</div>
        <div class="item color5">Item10</div>
      </div>
</body>
</html>