<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01_cee_selector2</title>
    <style>
        /*
            모든 태그는 display 속성을 가지며 박스형 형태를 이룸 (box model)
            ◎ 박스에는 바깥에서부터 네가지 요소가 존재
            margin : 가장 외부의 여백
            border : 박스의 경계선
            padding : border와 content 사이의 내부 여백
            content : 실제로 내용이 들어가는 크기

            ◎ 박스에는 높이와 너비가 존재 (height, width)

            ◎ 높이와 너비에 따라 박스형의 태그들이 브라우저상에 배치


            display 속성 (dipsplay:속성명)

            ● display:block
            - 바로 위 부모 태그의 가로 너비를 전부 차지
            - 따라서 언제나 새로운 라인에서 시작 (block 전 후 둘 다)
            - width와 height 값 설정이 자유로움

            ● display:inline
            - 현재 라인에서 시작
            - 너비(width)와 높이(hegiht)는 무조건 내용의 길이 만큼 차지 (별도의 설정값 무시)

            태그별 기본 설정 display 속성값을 바꿀 경우
            block → inline : inline으로 변경
            inline → block : block으로 변경

            ● display:inline-block
            - 크기, width, height 등의 설정값을 block처럼 적용
            - 라인을 차지하는 것은 inline과 동일하게 적용

            용도
            block : 태그들을 감싸는 태그에 주로 사용
            inline : 세부 내용을 감쌀 때 많이 사용

            주의 - inline 태그 안에 block 태그를 쓰면 안 됨
            (inline 속성을 block으로 변경해도 기본 속성은 inline 그대로라 쓰면 안 됨)
            <span></span> : inline 태그 안에 다른 태그를 쓰기 위해 나온 태그

            ex) <div><span></span></div> : 괜찮음
            <div><div></div></div> : 괜찮음
            <span><div></div></span> : 안 됨 
        */

        .rowline {
            margin-top: 25px;
        }

        div{
            width: 100px;
            height: 50px;
            border: 1px solid black;
        }

        .first{
            background-color: cadetblue;
        }

        .second{
            background-color: chartreuse;
        }

        .third{
            background-color: crimson;
        }

        .inline{
            display:inline;
        }

        .inline-block {
            display:inline-block;
        }

        /* display : none 
            - 요소(태그)를 숨기는 속성, 눈에도 안보이고 레이아웃상에도 없는
        */
        .display{
            display: none;
        }

        /* 
            visibility: hidden
            - 요소(태그)를 숨기는 속성, 눈에는 안보이고 레이아웃상에서는 존재
        */
        .visibility{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>display 속성 테스트</h1>
    
    <!--block 예시-->
    <h3>display:block 일 때 </h3>
    <div class="first"> 블록 </div>
    <div class="second"> 블록 </div>
    <div class="third"> 블록 </div>

    <hr class="rowline">

    <!--inline 예시-->
    <h3> display : inline 일때, 인라인일때 </h3>
    <div class="first inline"> 블록 </div>
    <div class="second inline"> 블록 </div>
    <div class="third inline"> 블록 </div>
    <!--
        기존 width와 height 설정값을 무시하고 '블록'이라는 글자 크기만큼만 차지
    -->

    <hr class="rowline">

    <!--inline-block 예시-->
    <h3> display : inline-block 일때, 인라인블록일때 </h3>
    <div class="first inline-block"> 블록 </div>
    <div class="second inline-block"> 블록 </div>
    <div class="third inline-block"> 블록 </div>
    <!--
        기존 width와 height 설정값을 적용하면서 inline처럼 줄을 바꾸지 않음
    -->

    <hr class="rowline">

    <div class="display">123123 </div>
    <div class="visibility">123123 </div>

    <div> 123 </div>
</body>
</html>