<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex03_css_float</title>
    <style>
        /*
            float(뜨다, 떠 있다)

            기본적으로 HTML 구조를 정렬할 때 하나의 큰 면에 레이아웃을 설정
            ▷ 왼쪽 상단 기준으로 박스모델을 정렬

            float : 요소를 자연스럽게 만들어주는 옵션 → 레이아웃을 정렬할 때 자주 사용
        */

        /*
            left : 이미지 태그를 왼쪽에서부터 띄우기 (right는 오른쪽 끝에 이미지 붙음)
            띄우기 = 공간은 차지하는데 다른 요소의 배치에 영향을 안 주는 요소 (한글의 이미지 어울림 기능과 유사)
            즉, 다른 요소들과 다르게 붕 뜨게 됨
        */
        img {
            float:left;
        }

        /*
            float 속성으로 인한 요소들의 흐름을 다시 원상복구시키는 속성
            이걸 쓰면 clear 다음에 있는 요소는 img의 float의 영향을 받지 않고 새 줄로 출력
        */
        .clear {
            clear: both;
        }

        /*
            a와 b를 양쪽 정렬시키기
        */
        #a {
            border: 1px solid red;
            float: right;
        }

        #b {
            border: 1px solid blue;
            float: left;
        }

        div.float2 {
            border: 2px solid springgreen;
            padding: 5px;
        }
        div.left {
            background-color: tomato;
            width: 200px;
            height: 50px;
            float: left;
        }
        div.right {
            background-color: goldenrod;
            width: 200px;
            height: 50px;
            float: right;
        }

        h2 {
            clear: both;
        }

        .overflow {
            overflow: auto; /* 칸을 초과한 float 요소를 감싸줄 수 있음 */
        }
    </style>
</head>
<body>
    <h2> float 연습 </h2>
    <p>
        <img src="test.jpg" alt="apple" width="100px" height="100px">테스트 중입니다. 
        ** 기본적으로 HTML 구조를 정렬할때 하나의 큰 면에 레이아웃을 설정하는 것
        왼쪽 상단 기준으로 박스모델을 정렬해나감        
        float : 요소를 자연스럽게 만들어주는 옵션이지만 레이아웃만들때 주로 사용
    </p>

    <!--
        float 속성을 가진 요소가 있다면 항상 다음에 나오는 요소의 위치까지 영향을 줌
        (clear가 없으면 가로폭이 충분할 때 Hello, world와 그 아래 문구도 이미지 오른쪽에 배치)
        영향을 없애기 위해 clear 스타일 속성을 사용
    -->
    <div class="clear">    </div>

    <div>테스트</div>
    <div id="a">Hello, Wolrd</div>
    <div id="b">안녕, 세계</div>

    <div class="clear">    </div>

    <h2> float 연습2 </h2>
    <div class="float2"> <!-- float 된 요소들은 부모 태그의 크기를 차지하지 않는 것으로 판정됨 -->
        <div class="float2 left">왼쪽 끝 요소</div>
        <div class="float2 right">오른쪽 끝 요소</div>
    </div>

    <h2> 연습 끝 </h2>
    <h1> overflow </h1>
    <div class="float2"> 이미지와 이미지 설명 텍스트
        <img src="test.jpg" alt="apple" width="100px" height="100px">
    </div>
    <p class="clear" ></p>
    <div class="float2 overflow"> 이미지와 이미지 설명 텍스트
        <img src="test.jpg" alt="apple" width="100px" height="100px">
    </div>
</body>
</html>