<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            모든 요소의 기준이 되는 태그 : div(container)
            ▶ 관리하기 편하기 때문에 만듦
        */

        #container {
            border: 1px solid red;
            margin: 0 auto; /* 상하 마진은 0, 좌우는 auto(중앙 정렬) */
            width: 1000px;
            padding: 20px;
        }

        header {
            background-color: yellowgreen;
            border: 1px solid yellowgreen;
            padding :20px;
            margin-bottom:20px;
        }

        li {
            font-weight: bolder;
            cursor: pointer;
            color: green;
            display: inline; /* float: left로도 한 줄에 정렬 가능 */
            margin: 15px;
        }

        section {
            border: 1px solid red;
            float: left;
            width: 680px;
            padding: 20px;
            margin-bottom:20px;
        }

        .gisa1 {
            background-color: yellow;
            margin: 0px 20px;
        }

        #t01 {
            text-align: center;
            width: 600px;
            height: 250px;
            margin: 0px 20px;
            border-collapse: collapse;
        }

        .odd {
            background-color: lightcyan;
        }

        .even {
            background-color: skyblue;
        }

        /* 각 칸의 위 아래만 회색 테두리선 남기기 */
        tr {
            border-top: 1px solid gray;
            border-bottom: 1px solid grey;
        }

        th {
            background-color: blue;
            color: white;
        }

        aside {
            border: 1px solid hotpink;
            float: right;
            width: 220px;
            padding: 20px;
        }

        footer {
            clear: both;
            border: 1px solid orange;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1> ONLINE SSAFY </h1>
            <nav>
                <ul style="list-style-type: none; padding: 0px"> <!-- padding을 0으로 하고 스타일을 없애면 리스트의 항목이 좌측에 붙음 -->
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <h1>기사 1</h1>
                <div class="gisa1">
                    <p>
                        재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 
                        예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 
                        개시 30일전까지 이를 의결하여아 한다. 
                    </p>
                    <p>
                        대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 
                        제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 
                        검열과 집회·결사에 대한 허가는 인정되지 아니한다.
                    </p>
                </div>
            </article>  
            <article>
                <h1>기사 2</h1>
                <table id="t01">
                    <tr>
                        <th class="firstcell">번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                    </tr>
                    <tr>
                        <td class="odd firstcell">1</td>
                        <td class="odd">이 헌법시행 당시의 대법원장과 대법원판사가...</td>
                        <td class="odd">강감찬</td>
                    </tr>
                    <tr>
                        <td class="even firstcell">2</td>
                        <td class="even">대한민국은 국제평화의 유지...</td>
                        <td class="even">장영실</td>
                    </tr>
                    <tr>
                        <td class="odd firstcell">3</td>
                        <td class="odd">정당은 법률이 정하는 바에...</td>
                        <td class="odd">안중근</td>
                    </tr>
                    <tr>
                        <td class="even firstcell">4</td>
                        <td class="even">공공필요에 의한 재산권의 수용...</td>
                        <td class="even">김두한</td>
                    </tr>
                    <tr>
                        <td class="odd firstcell">5</td>
                        <td class="odd">국회의원은 그 지위를 남용하여 국가...</td>
                        <td class="odd">계백</td>
                    </tr>
                    <tr>
                        <td class="even firstcell">6</td>
                        <td class="even">정기회의 회기는 100일을, 초과할 수 없다...</td>
                        <td class="even">최무선</td>
                    </tr>
                </table>
                
            </article>
        </section>
        
        <aside>
            <h1>SIDEBAR</h1>
            <p> 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원치겡 따라 법률로 정한다.</p>
        </aside>
        <div class="clearfield"></div>
        <footer>
            <h1>Footer</h1>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
        </footer>
    </div>
</body>
</html>